[alembic]
script_location = dota_analytics/db/migrations
sqlalchemy.url = ${DOTA_DB_DSN}
revision_table = alembic_version_dota_stats

[post_write_hooks]
# post_write_hooks =
#   .py:black
#   .py:isort
#   .py:ruff check --fix
